<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>SelectionStrategy</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" target="_top">Frames</a></li>
<li><a href="SelectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy</div>
<h2 title="Class SelectionStrategy" class="title">Class SelectionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.SelectionStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/FitnessProportionate.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">FitnessProportionate</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">RankBased</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">TournamentBased</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SelectionStrategy</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a strategy for selecting members of the population for reproduction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#fit">fit</a></strong></code>
<div class="block">The fitness function used to evaluate population members.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#SelectionStrategy()">SelectionStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#getRankedWheel(int)">getRankedWheel</a></strong>(int&nbsp;N)</code>
<div class="block">Gets the roullette wheel based on ranking of N members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#getWheel(java.util.ArrayList)">getWheel</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;members)</code>
<div class="block">Gets the "roullette wheel" for the selection probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#normalize(double[])">normalize</a></strong>(double[]&nbsp;wheel)</code>
<div class="block">Normalizes the given wheel so that the values range from 0 to 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#select(java.util.ArrayList)">select</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population)</code>
<div class="block">Creates a set of referencs to classifier trees (of same size of the original population) by
 selecting its members from the original population based on fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#selectRanked(java.util.ArrayList)">selectRanked</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#spinWheel(double[])">spinWheel</a></strong>(double[]&nbsp;wheel)</code>
<div class="block">Spins the roullette wheel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;<a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a> fit</pre>
<div class="block">The fitness function used to evaluate population members.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionStrategy</h4>
<pre>public&nbsp;SelectionStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;select(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population)</pre>
<div class="block">Creates a set of referencs to classifier trees (of same size of the original population) by
 selecting its members from the original population based on fitness.</div>
</li>
</ul>
<a name="getWheel(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheel</h4>
<pre>protected abstract&nbsp;double[]&nbsp;getWheel(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;members)</pre>
<div class="block">Gets the "roullette wheel" for the selection probabilities.
 This is an array of values from 0 to 1, splt into N sections,
 where N is the number of members chosen to select from. The size
 of each section corresponds to the proportional probability of 
 choosing the member assigned to that section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The roullette wheel.</dd></dl>
</li>
</ul>
<a name="getRankedWheel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankedWheel</h4>
<pre>protected&nbsp;double[]&nbsp;getRankedWheel(int&nbsp;N)</pre>
<div class="block">Gets the roullette wheel based on ranking of N members.</div>
</li>
</ul>
<a name="normalize(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>protected&nbsp;double[]&nbsp;normalize(double[]&nbsp;wheel)</pre>
<div class="block">Normalizes the given wheel so that the values range from 0 to 1</div>
</li>
</ul>
<a name="spinWheel(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinWheel</h4>
<pre>protected&nbsp;int&nbsp;spinWheel(double[]&nbsp;wheel)</pre>
<div class="block">Spins the roullette wheel.
 This means choosing a value from [0,1) and returning the index
 corresponding to the section of the wheel it is within</div>
</li>
</ul>
<a name="selectRanked(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectRanked</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;selectRanked(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;members)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" target="_top">Frames</a></li>
<li><a href="SelectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
