<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>AttributeCriterion</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/GainRatio.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html" target="_top">Frames</a></li>
<li><a href="AttributeCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion</div>
<h2 title="Class AttributeCriterion" class="title">Class AttributeCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.AttributeCriterion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/GainRatio.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">GainRatio</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/InformationGain.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">InformationGain</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AttributeCriterion</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a selection criterion for use by a traditional decision tree learning algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html#AttributeCriterion()">AttributeCriterion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html#evaluate(java.util.ArrayList, int)">evaluate</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt;&nbsp;members,
        int&nbsp;attributeNum)</code>
<div class="block">Calculates the value of the selection criterion for the given attribute number of the given set of data members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html#informationGain(java.util.ArrayList, int)">informationGain</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt;&nbsp;members,
               int&nbsp;attributeNum)</code>
<div class="block">Calculates the information gain of splitting the given data members on the given attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html#informationValue(java.util.ArrayList, int)">informationValue</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt;&nbsp;members,
                int&nbsp;attributeNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeCriterion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeCriterion</h4>
<pre>public&nbsp;AttributeCriterion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;double&nbsp;evaluate(java.util.ArrayList&lt;<a href="../../../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt;&nbsp;members,
              int&nbsp;attributeNum)</pre>
<div class="block">Calculates the value of the selection criterion for the given attribute number of the given set of data members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>members</code> - The data members on which to evaluate the criterion.</dd><dd><code>attributeNum</code> - The attribute on which to evaluate the criterion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the selection criterion.</dd></dl>
</li>
</ul>
<a name="informationGain(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informationGain</h4>
<pre>protected&nbsp;double&nbsp;informationGain(java.util.ArrayList&lt;<a href="../../../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt;&nbsp;members,
                     int&nbsp;attributeNum)</pre>
<div class="block">Calculates the information gain of splitting the given data members on the given attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>members</code> - The data members to examine.</dd><dd><code>attributeNum</code> - The attribute to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The information gained by splitting the data members on the attribute.</dd></dl>
</li>
</ul>
<a name="informationValue(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informationValue</h4>
<pre>protected&nbsp;double&nbsp;informationValue(java.util.ArrayList&lt;<a href="../../../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt;&nbsp;members,
                      int&nbsp;attributeNum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/GainRatio.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html" target="_top">Frames</a></li>
<li><a href="AttributeCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
