<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/package-summary.html" target="classFrame">decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeCriterion.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion" target="classFrame">AttributeCriterion</a></li>
<li><a href="GainRatio.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion" target="classFrame">GainRatio</a></li>
<li><a href="InformationGain.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion" target="classFrame">InformationGain</a></li>
</ul>
</div>
</body>
</html>
