<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>FitnessFunction</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FitnessFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Precision.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" target="_top">Frames</a></li>
<li><a href="FitnessFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</div>
<h2 title="Class FitnessFunction" class="title">Class FitnessFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Precision.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">Precision</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/PrecisionRecallCombination.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">PrecisionRecallCombination</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">Recall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FitnessFunction</span>
extends java.lang.Object</pre>
<div class="block">A class the implements a fitness function to rate the performance of classifier trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#subsetProportion">subsetProportion</a></strong></code>
<div class="block">The size (in proportion to trainSet) of the subset to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#testOnSubset">testOnSubset</a></strong></code>
<div class="block">A boolean whose value represents whether or not the fitness function only uses a subset of 
 the data set in calculating fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#trainSet">trainSet</a></strong></code>
<div class="block">The data set to use in finding the performance metrics of classifier trees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#FitnessFunction()">FitnessFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#evaluate(decision_learning.classifier_tree.ClassifierTree)">evaluate</a></strong>(<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;tree)</code>
<div class="block">Calculates the fitness value of the given classifier tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#getFitnessValues(java.util.ArrayList)">getFitnessValues</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population)</code>
<div class="block">Calculates the fitess values for all members of the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#getMetrics(decision_learning.classifier_tree.ClassifierTree)">getMetrics</a></strong>(<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainSet</h4>
<pre>protected&nbsp;<a href="../../../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a> trainSet</pre>
<div class="block">The data set to use in finding the performance metrics of classifier trees.</div>
</li>
</ul>
<a name="testOnSubset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnSubset</h4>
<pre>protected&nbsp;boolean testOnSubset</pre>
<div class="block">A boolean whose value represents whether or not the fitness function only uses a subset of 
 the data set in calculating fitness.</div>
</li>
</ul>
<a name="subsetProportion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subsetProportion</h4>
<pre>protected&nbsp;double subsetProportion</pre>
<div class="block">The size (in proportion to trainSet) of the subset to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FitnessFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FitnessFunction</h4>
<pre>public&nbsp;FitnessFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(decision_learning.classifier_tree.ClassifierTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;double&nbsp;evaluate(<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;tree)</pre>
<div class="block">Calculates the fitness value of the given classifier tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The classifier tree to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fitness value of the tree.</dd></dl>
</li>
</ul>
<a name="getFitnessValues(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitnessValues</h4>
<pre>public&nbsp;double[]&nbsp;getFitnessValues(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population)</pre>
<div class="block">Calculates the fitess values for all members of the population.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>population</code> - The population to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of the fitness values.</dd></dl>
</li>
</ul>
<a name="getMetrics(decision_learning.classifier_tree.ClassifierTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrics</h4>
<pre>protected&nbsp;double[]&nbsp;getMetrics(<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;tree)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Precision.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" target="_top">Frames</a></li>
<li><a href="FitnessFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
