<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/package-summary.html" target="classFrame">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function" target="classFrame">FitnessFunction</a></li>
<li><a href="Precision.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function" target="classFrame">Precision</a></li>
<li><a href="PrecisionRecallCombination.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function" target="classFrame">PrecisionRecallCombination</a></li>
<li><a href="Recall.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function" target="classFrame">Recall</a></li>
</ul>
</div>
</body>
</html>
