<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>Recall</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recall";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/PrecisionRecallCombination.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html" target="_top">Frames</a></li>
<li><a href="Recall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</div>
<h2 title="Class Recall" class="title">Class Recall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction</a></li>
<li>
<ul class="inheritance">
<li>decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.Recall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Recall</span>
extends <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></pre>
<div class="block">A class the implements a recall fitness function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></h3>
<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#subsetProportion">subsetProportion</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#testOnSubset">testOnSubset</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#trainSet">trainSet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html#Recall(decision_learning.data.DataSet)">Recall</a></strong>(<a href="../../../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a>&nbsp;trainSet)</code>
<div class="block">The class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html#evaluate(decision_learning.classifier_tree.ClassifierTree)">evaluate</a></strong>(<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;tree)</code>
<div class="block">Calculates the fitness value of the given classifier tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></h3>
<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#getFitnessValues(java.util.ArrayList)">getFitnessValues</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#getMetrics(decision_learning.classifier_tree.ClassifierTree)">getMetrics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recall(decision_learning.data.DataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recall</h4>
<pre>public&nbsp;Recall(<a href="../../../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a>&nbsp;trainSet)</pre>
<div class="block">The class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainSet</code> - The dataSet to evaluate the fitness function on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(decision_learning.classifier_tree.ClassifierTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#evaluate(decision_learning.classifier_tree.ClassifierTree)">FitnessFunction</a></code></strong></div>
<div class="block">Calculates the fitness value of the given classifier tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#evaluate(decision_learning.classifier_tree.ClassifierTree)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The classifier tree to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fitness value of the tree.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/PrecisionRecallCombination.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html" target="_top">Frames</a></li>
<li><a href="Recall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
