<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>ClassifierTree</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassifierTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?decision_learning/classifier_tree/ClassifierTree.html" target="_top">Frames</a></li>
<li><a href="ClassifierTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.classifier_tree</div>
<h2 title="Class ClassifierTree" class="title">Class ClassifierTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>decision_learning.classifier_tree.ClassifierTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassifierTree</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a decision tree for classifying data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../decision_learning/classifier_tree/ClassifierTree.html#root">root</a></strong></code>
<div class="block">The root node of the decision tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../decision_learning/classifier_tree/ClassifierTree.html#ClassifierTree(decision_learning.classifier_tree.ClassifierTree)">ClassifierTree</a></strong>(<a href="../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;tree)</code>
<div class="block">The copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../decision_learning/classifier_tree/ClassifierTree.html#ClassifierTree(decision_learning.classifier_tree.Node)">ClassifierTree</a></strong>(<a href="../../decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a>&nbsp;root)</code>
<div class="block">The class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../decision_learning/classifier_tree/ClassifierTree.html#classify(decision_learning.data.DataMember)">classify</a></strong>(<a href="../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&nbsp;m)</code>
<div class="block">Classifies the given data member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../decision_learning/classifier_tree/ClassifierTree.html#getTestMetrics(decision_learning.data.DataSet)">getTestMetrics</a></strong>(<a href="../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a>&nbsp;data)</code>
<div class="block">Tests the decision tree by classifying the data and calculating performance metrics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a> root</pre>
<div class="block">The root node of the decision tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassifierTree(decision_learning.classifier_tree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassifierTree</h4>
<pre>public&nbsp;ClassifierTree(<a href="../../decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a>&nbsp;root)</pre>
<div class="block">The class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The structure of the decision tree (learned elsewhere).</dd></dl>
</li>
</ul>
<a name="ClassifierTree(decision_learning.classifier_tree.ClassifierTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierTree</h4>
<pre>public&nbsp;ClassifierTree(<a href="../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;tree)</pre>
<div class="block">The copy constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestMetrics(decision_learning.data.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMetrics</h4>
<pre>public&nbsp;double[]&nbsp;getTestMetrics(<a href="../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a>&nbsp;data)</pre>
<div class="block">Tests the decision tree by classifying the data and calculating performance metrics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data set to test on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the accuracy, precision, and recall (in that order) as percentages.</dd></dl>
</li>
</ul>
<a name="classify(decision_learning.data.DataMember)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;int&nbsp;classify(<a href="../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&nbsp;m)</pre>
<div class="block">Classifies the given data member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The data member to classify.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The predicted class value of the data member.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?decision_learning/classifier_tree/ClassifierTree.html" target="_top">Frames</a></li>
<li><a href="ClassifierTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
