<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>DataParser</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../decision_learning/data/data_parser/CongressParser.html" title="class in decision_learning.data.data_parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../decision_learning/data/data_parser/MonkParser.html" title="class in decision_learning.data.data_parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?decision_learning/data/data_parser/DataParser.html" target="_top">Frames</a></li>
<li><a href="DataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.data.data_parser</div>
<h2 title="Class DataParser" class="title">Class DataParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>decision_learning.data.data_parser.DataParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../decision_learning/data/data_parser/CongressParser.html" title="class in decision_learning.data.data_parser">CongressParser</a>, <a href="../../../decision_learning/data/data_parser/MonkParser.html" title="class in decision_learning.data.data_parser">MonkParser</a>, <a href="../../../decision_learning/data/data_parser/MushroomParser.html" title="class in decision_learning.data.data_parser">MushroomParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataParser</span>
extends java.lang.Object</pre>
<div class="block">An abstract class that provides parsing functionality not specific to a certain type of data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../decision_learning/data/data_parser/DataParser.html#testMembers">testMembers</a></strong></code>
<div class="block">The data members that a decision tree will be tested on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../decision_learning/data/data_parser/DataParser.html#trainMembers">trainMembers</a></strong></code>
<div class="block">The data members that a decision tree will be trained on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../decision_learning/data/data_parser/DataParser.html#DataParser()">DataParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../decision_learning/data/data_parser/DataParser.html#getData(java.lang.String)">getData</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Parses data from a text file and randomly assigns data members to test and train sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../decision_learning/data/data_parser/DataParser.html#getDataMember(java.lang.String)">getDataMember</a></strong>(java.lang.String&nbsp;memberString)</code>
<div class="block">Parses a data member from a line from the text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../decision_learning/data/data_parser/DataParser.html#getTestSet()">getTestSet</a></strong>()</code>
<div class="block">Gets the set of data to test a decision tree on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../decision_learning/data/data_parser/DataParser.html#getTrainSet()">getTrainSet</a></strong>()</code>
<div class="block">Gets the set of data to train a decision tree on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainMembers</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt; trainMembers</pre>
<div class="block">The data members that a decision tree will be trained on.</div>
</li>
</ul>
<a name="testMembers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMembers</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&gt; testMembers</pre>
<div class="block">The data members that a decision tree will be tested on.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataParser</h4>
<pre>public&nbsp;DataParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;void&nbsp;getData(java.lang.String&nbsp;filename)
                throws java.io.FileNotFoundException</pre>
<div class="block">Parses data from a text file and randomly assigns data members to test and train sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the text file to parse from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getDataMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMember</h4>
<pre>public abstract&nbsp;<a href="../../../decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a>&nbsp;getDataMember(java.lang.String&nbsp;memberString)</pre>
<div class="block">Parses a data member from a line from the text file. 
 Converts all data values into integers which make it easer to train and test a decision tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberString</code> - The line from the text file which contains information relevant to one data member.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data member parsed from the input string.</dd></dl>
</li>
</ul>
<a name="getTrainSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSet</h4>
<pre>public&nbsp;<a href="../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a>&nbsp;getTrainSet()</pre>
<div class="block">Gets the set of data to train a decision tree on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data set to train on.</dd></dl>
</li>
</ul>
<a name="getTestSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestSet</h4>
<pre>public&nbsp;<a href="../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a>&nbsp;getTestSet()</pre>
<div class="block">Gets the set of data to test a decision tree on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data set to test on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../decision_learning/data/data_parser/CongressParser.html" title="class in decision_learning.data.data_parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../decision_learning/data/data_parser/MonkParser.html" title="class in decision_learning.data.data_parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?decision_learning/data/data_parser/DataParser.html" target="_top">Frames</a></li>
<li><a href="DataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
