<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>GenerationLimit</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerationLimit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html" target="_top">Frames</a></li>
<li><a href="GenerationLimit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition</div>
<h2 title="Class GenerationLimit" class="title">Class GenerationLimit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.TerminationCondition</a></li>
<li>
<ul class="inheritance">
<li>decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.GenerationLimit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenerationLimit</span>
extends <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TerminationCondition</a></pre>
<div class="block">A class that implements a termination condition for a limit on generations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html#GenerationLimit(int)">GenerationLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">The class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html#init(java.util.ArrayList)">init</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population)</code>
<div class="block">Initializes the termination condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html#met(decision_learning.data.DataSet, java.util.ArrayList, int)">met</a></strong>(<a href="../../../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a>&nbsp;trainSet,
   java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population,
   int&nbsp;generations)</code>
<div class="block">Returns a boolean whose value indicates if the termination condition has been met.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerationLimit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerationLimit</h4>
<pre>public&nbsp;GenerationLimit(int&nbsp;limit)</pre>
<div class="block">The class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - The limit on the number of generations before the termination.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="met(decision_learning.data.DataSet, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>met</h4>
<pre>public&nbsp;boolean&nbsp;met(<a href="../../../../../decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a>&nbsp;trainSet,
          java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population,
          int&nbsp;generations)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html#met(decision_learning.data.DataSet, java.util.ArrayList, int)">TerminationCondition</a></code></strong></div>
<div class="block">Returns a boolean whose value indicates if the termination condition has been met.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html#met(decision_learning.data.DataSet, java.util.ArrayList, int)">met</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TerminationCondition</a></code></dd>
</dl>
</li>
</ul>
<a name="init(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html#init(java.util.ArrayList)">TerminationCondition</a></code></strong></div>
<div class="block">Initializes the termination condition. 
 Note: For some termination conditions, this method will be empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html#init(java.util.ArrayList)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TerminationCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html" target="_top">Frames</a></li>
<li><a href="GenerationLimit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
