<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/Node.html#attribute">attribute</a></span> - Variable in class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a></dt>
<dd>
<div class="block">The attribute assigned to this node.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion"><span class="strong">AttributeCriterion</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/package-summary.html">decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion</a></dt>
<dd>
<div class="block">A class that implements a selection criterion for use by a traditional decision tree learning algorithm.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html#AttributeCriterion()">AttributeCriterion()</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">AttributeCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#attributePossValues">attributePossValues</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></dt>
<dd>
<div class="block">An array that indicates the number of possible values for each attribute the data members have.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/DataSet.html#attributePossValues">attributePossValues</a></span> - Variable in class decision_learning.data.<a href="./decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a></dt>
<dd>
<div class="block">An array that indicates the number of possible values for each attribute the data members have.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/DataMember.html#attributeValues">attributeValues</a></span> - Variable in class decision_learning.data.<a href="./decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/Node.html#children">children</a></span> - Variable in class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a></dt>
<dd>
<div class="block">The children of the node.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree"><span class="strong">ClassifierTree</span></a> - Class in <a href="./decision_learning/classifier_tree/package-summary.html">decision_learning.classifier_tree</a></dt>
<dd>
<div class="block">A class that implements a decision tree for classifying data.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/ClassifierTree.html#ClassifierTree(decision_learning.classifier_tree.Node)">ClassifierTree(Node)</a></span> - Constructor for class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/ClassifierTree.html#ClassifierTree(decision_learning.classifier_tree.ClassifierTree)">ClassifierTree(ClassifierTree)</a></span> - Constructor for class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a></dt>
<dd>
<div class="block">The copy constructor.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/ClassifierTree.html#classify(decision_learning.data.DataMember)">classify(DataMember)</a></span> - Method in class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a></dt>
<dd>
<div class="block">Classifies the given data member.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/Node.html#classType">classType</a></span> - Variable in class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a></dt>
<dd>
<div class="block">The class that this node is assigned.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/DataMember.html#classType">classType</a></span> - Variable in class decision_learning.data.<a href="./decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/data/data_parser/CongressParser.html" title="class in decision_learning.data.data_parser"><span class="strong">CongressParser</span></a> - Class in <a href="./decision_learning/data/data_parser/package-summary.html">decision_learning.data.data_parser</a></dt>
<dd>
<div class="block">A parser class specifically created for the data file found <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/voting-records/house-votes-84.data">here</a.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/CongressParser.html#CongressParser(java.lang.String)">CongressParser(String)</a></span> - Constructor for class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/CongressParser.html" title="class in decision_learning.data.data_parser">CongressParser</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/Traditional.html#crit">crit</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.traditional.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/Traditional.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional">Traditional</a></dt>
<dd>
<div class="block">The selection criterion used to determine which attribute best splits the data.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#crossover(decision_learning.classifier_tree.ClassifierTree, decision_learning.classifier_tree.ClassifierTree)">crossover(ClassifierTree, ClassifierTree)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#crossoverProb">crossoverProb</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></dt>
<dd>
<div class="block">The probability of a crossover during reproduction.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./decision_learning/data/DataMember.html" title="class in decision_learning.data"><span class="strong">DataMember</span></a> - Class in <a href="./decision_learning/data/package-summary.html">decision_learning.data</a></dt>
<dd>
<div class="block">A class that implements a data member for a data set</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/DataMember.html#DataMember(int)">DataMember(int)</a></span> - Constructor for class decision_learning.data.<a href="./decision_learning/data/DataMember.html" title="class in decision_learning.data">DataMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/data/data_parser/DataParser.html" title="class in decision_learning.data.data_parser"><span class="strong">DataParser</span></a> - Class in <a href="./decision_learning/data/data_parser/package-summary.html">decision_learning.data.data_parser</a></dt>
<dd>
<div class="block">An abstract class that provides parsing functionality not specific to a certain type of data.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/DataParser.html#DataParser()">DataParser()</a></span> - Constructor for class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/DataParser.html" title="class in decision_learning.data.data_parser">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/data/DataSet.html" title="class in decision_learning.data"><span class="strong">DataSet</span></a> - Class in <a href="./decision_learning/data/package-summary.html">decision_learning.data</a></dt>
<dd>
<div class="block">A class that holds a set of data members and information about the values they can take on.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/DataSet.html#DataSet(java.util.ArrayList)">DataSet(ArrayList&lt;DataMember&gt;)</a></span> - Constructor for class decision_learning.data.<a href="./decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/package-summary.html">decision_learning.classifier_tree</a> - package decision_learning.classifier_tree</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/package-summary.html">decision_learning.classifier_tree.learning_algorithm</a> - package decision_learning.classifier_tree.learning_algorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm</a> - package decision_learning.classifier_tree.learning_algorithm.genetic_algorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</a> - package decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy</a> - package decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy</a> - package decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition</a> - package decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/package-summary.html">decision_learning.classifier_tree.learning_algorithm.traditional</a> - package decision_learning.classifier_tree.learning_algorithm.traditional</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/package-summary.html">decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion</a> - package decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/data/package-summary.html">decision_learning.data</a> - package decision_learning.data</dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/data/data_parser/package-summary.html">decision_learning.data.data_parser</a> - package decision_learning.data.data_parser</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/Elitism.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">Elitism</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy</a></dt>
<dd>
<div class="block">A class that implements elitism (preserving the best members from each generation) as a selection strategy.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/Elitism.html#Elitism(decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction, int, int[])">Elitism(FitnessFunction, int, int[])</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/Elitism.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">Elitism</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#evaluate(decision_learning.classifier_tree.ClassifierTree)">evaluate(ClassifierTree)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></dt>
<dd>
<div class="block">Calculates the fitness value of the given classifier tree.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Precision.html#evaluate(decision_learning.classifier_tree.ClassifierTree)">evaluate(ClassifierTree)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Precision.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">Precision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/PrecisionRecallCombination.html#evaluate(decision_learning.classifier_tree.ClassifierTree)">evaluate(ClassifierTree)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/PrecisionRecallCombination.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">PrecisionRecallCombination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html#evaluate(decision_learning.classifier_tree.ClassifierTree)">evaluate(ClassifierTree)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">Recall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html#evaluate(java.util.ArrayList, int)">evaluate(ArrayList&lt;DataMember&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">AttributeCriterion</a></dt>
<dd>
<div class="block">Calculates the value of the selection criterion for the given attribute number of the given set of data members.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/GainRatio.html#evaluate(java.util.ArrayList, int)">evaluate(ArrayList&lt;DataMember&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/GainRatio.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">GainRatio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/InformationGain.html#evaluate(java.util.ArrayList, int)">evaluate(ArrayList&lt;DataMember&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/InformationGain.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">InformationGain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#fit">fit</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">SelectionStrategy</a></dt>
<dd>
<div class="block">The fitness function used to evaluate population members.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function"><span class="strong">FitnessFunction</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</a></dt>
<dd>
<div class="block">A class the implements a fitness function to rate the performance of classifier trees.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#FitnessFunction()">FitnessFunction()</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/FitnessProportionate.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy"><span class="strong">FitnessProportionate</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy</a></dt>
<dd>
<div class="block">A class that implements the fitness proportionate beased selection strategy.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/FitnessProportionate.html#FitnessProportionate(decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction)">FitnessProportionate(FitnessFunction)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/FitnessProportionate.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">FitnessProportionate</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/GainRatio.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion"><span class="strong">GainRatio</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/package-summary.html">decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion</a></dt>
<dd>
<div class="block">A class that implements the gain ratio selection criterion.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/GainRatio.html#GainRatio()">GainRatio()</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/GainRatio.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">GainRatio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition"><span class="strong">GenerationLimit</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition</a></dt>
<dd>
<div class="block">A class that implements a termination condition for a limit on generations.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html#GenerationLimit(int)">GenerationLimit(int)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">GenerationLimit</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition"><span class="strong">GenerationsWithoutImprovement</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition</a></dt>
<dd>
<div class="block">A class that implements a limit on the number of generations to continue without significant improvement over the previous generation.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html#GenerationsWithoutImprovement(int, decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction)">GenerationsWithoutImprovement(int, FitnessFunction)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">GenerationsWithoutImprovement</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/GeneticAlgorithm.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm"><span class="strong">GeneticAlgorithm</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm</a></dt>
<dd>
<div class="block">A class that implements a genetic algorithm method for learning a decision tree.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/GeneticAlgorithm.html#GeneticAlgorithm(int, decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.TerminationCondition, decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.SelectionStrategy, decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.ReplacementStrategy, decision_learning.data.DataSet)">GeneticAlgorithm(int, TerminationCondition, SelectionStrategy, ReplacementStrategy, DataSet)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/GeneticAlgorithm.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm">GeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/DataParser.html#getData(java.lang.String)">getData(String)</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/DataParser.html" title="class in decision_learning.data.data_parser">DataParser</a></dt>
<dd>
<div class="block">Parses data from a text file and randomly assigns data members to test and train sets.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/CongressParser.html#getDataMember(java.lang.String)">getDataMember(String)</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/CongressParser.html" title="class in decision_learning.data.data_parser">CongressParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/DataParser.html#getDataMember(java.lang.String)">getDataMember(String)</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/DataParser.html" title="class in decision_learning.data.data_parser">DataParser</a></dt>
<dd>
<div class="block">Parses a data member from a line from the text file.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/MonkParser.html#getDataMember(java.lang.String)">getDataMember(String)</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/MonkParser.html" title="class in decision_learning.data.data_parser">MonkParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/MushroomParser.html#getDataMember(java.lang.String)">getDataMember(String)</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/MushroomParser.html" title="class in decision_learning.data.data_parser">MushroomParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#getFitnessValues(java.util.ArrayList)">getFitnessValues(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></dt>
<dd>
<div class="block">Calculates the fitess values for all members of the population.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#getMetrics(decision_learning.classifier_tree.ClassifierTree)">getMetrics(ClassifierTree)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#getRankedWheel(int)">getRankedWheel(int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">SelectionStrategy</a></dt>
<dd>
<div class="block">Gets the roullette wheel based on ranking of N members.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/ClassifierTree.html#getTestMetrics(decision_learning.data.DataSet)">getTestMetrics(DataSet)</a></span> - Method in class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a></dt>
<dd>
<div class="block">Tests the decision tree by classifying the data and calculating performance metrics.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/DataParser.html#getTestSet()">getTestSet()</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/DataParser.html" title="class in decision_learning.data.data_parser">DataParser</a></dt>
<dd>
<div class="block">Gets the set of data to test a decision tree on.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/MonkParser.html#getTestSet()">getTestSet()</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/MonkParser.html" title="class in decision_learning.data.data_parser">MonkParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/DataParser.html#getTrainSet()">getTrainSet()</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/DataParser.html" title="class in decision_learning.data.data_parser">DataParser</a></dt>
<dd>
<div class="block">Gets the set of data to train a decision tree on.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/MonkParser.html#getTrainSet()">getTrainSet()</a></span> - Method in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/MonkParser.html" title="class in decision_learning.data.data_parser">MonkParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/FitnessProportionate.html#getWheel(java.util.ArrayList)">getWheel(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/FitnessProportionate.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">FitnessProportionate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html#getWheel(java.util.ArrayList)">getWheel(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">RankBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#getWheel(java.util.ArrayList)">getWheel(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">SelectionStrategy</a></dt>
<dd>
<div class="block">Gets the "roullette wheel" for the selection probabilities.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html#getWheel(java.util.ArrayList)">getWheel(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">TournamentBased</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html#informationGain(java.util.ArrayList, int)">informationGain(ArrayList&lt;DataMember&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">AttributeCriterion</a></dt>
<dd>
<div class="block">Calculates the information gain of splitting the given data members on the given attribute.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/InformationGain.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion"><span class="strong">InformationGain</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/package-summary.html">decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion</a></dt>
<dd>
<div class="block">A class that implements the information gain selection criterion.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/InformationGain.html#InformationGain()">InformationGain()</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/InformationGain.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">InformationGain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html#informationValue(java.util.ArrayList, int)">informationValue(ArrayList&lt;DataMember&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/attribute_criterion/AttributeCriterion.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion">AttributeCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html#init(java.util.ArrayList)">init(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">GenerationLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html#init(java.util.ArrayList)">init(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">GenerationsWithoutImprovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html#init(java.util.ArrayList)">init(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TerminationCondition</a></dt>
<dd>
<div class="block">Initializes the termination condition.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TimeLimit.html#init(java.util.ArrayList)">init(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TimeLimit.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TimeLimit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/LearningAlgorithm.html" title="class in decision_learning.classifier_tree.learning_algorithm"><span class="strong">LearningAlgorithm</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/package-summary.html">decision_learning.classifier_tree.learning_algorithm</a></dt>
<dd>
<div class="block">An abstract class that provides common functionality to both types of learning algorithms used to create decision trees.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/LearningAlgorithm.html#LearningAlgorithm()">LearningAlgorithm()</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.<a href="./decision_learning/classifier_tree/learning_algorithm/LearningAlgorithm.html" title="class in decision_learning.classifier_tree.learning_algorithm">LearningAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/GeneticAlgorithm.html#learnTree()">learnTree()</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/GeneticAlgorithm.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm">GeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/LearningAlgorithm.html#learnTree()">learnTree()</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.<a href="./decision_learning/classifier_tree/learning_algorithm/LearningAlgorithm.html" title="class in decision_learning.classifier_tree.learning_algorithm">LearningAlgorithm</a></dt>
<dd>
<div class="block">Learns a decision tree.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/Traditional.html#learnTree()">learnTree()</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.traditional.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/Traditional.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional">Traditional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./decision_learning/data/DataSet.html#members">members</a></span> - Variable in class decision_learning.data.<a href="./decision_learning/data/DataSet.html" title="class in decision_learning.data">DataSet</a></dt>
<dd>
<div class="block">The set of data members.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html#met(decision_learning.data.DataSet, java.util.ArrayList, int)">met(DataSet, ArrayList&lt;ClassifierTree&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationLimit.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">GenerationLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html#met(decision_learning.data.DataSet, java.util.ArrayList, int)">met(DataSet, ArrayList&lt;ClassifierTree&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/GenerationsWithoutImprovement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">GenerationsWithoutImprovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html#met(decision_learning.data.DataSet, java.util.ArrayList, int)">met(DataSet, ArrayList&lt;ClassifierTree&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TerminationCondition</a></dt>
<dd>
<div class="block">Returns a boolean whose value indicates if the termination condition has been met.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TimeLimit.html#met(decision_learning.data.DataSet, java.util.ArrayList, int)">met(DataSet, ArrayList&lt;ClassifierTree&gt;, int)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TimeLimit.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TimeLimit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/data/data_parser/MonkParser.html" title="class in decision_learning.data.data_parser"><span class="strong">MonkParser</span></a> - Class in <a href="./decision_learning/data/data_parser/package-summary.html">decision_learning.data.data_parser</a></dt>
<dd>
<div class="block">A parser class specifically created for the data files found <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/monks-problems/">here</a.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/MonkParser.html#MonkParser(java.lang.String)">MonkParser(String)</a></span> - Constructor for class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/MonkParser.html" title="class in decision_learning.data.data_parser">MonkParser</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/data/data_parser/MushroomParser.html" title="class in decision_learning.data.data_parser"><span class="strong">MushroomParser</span></a> - Class in <a href="./decision_learning/data/data_parser/package-summary.html">decision_learning.data.data_parser</a></dt>
<dd>
<div class="block">A parser class specifically created for the data file found <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.data">here</a.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/MushroomParser.html#MushroomParser(java.lang.String)">MushroomParser(String)</a></span> - Constructor for class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/MushroomParser.html" title="class in decision_learning.data.data_parser">MushroomParser</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#mutatePopulation(java.util.ArrayList)">mutatePopulation(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></dt>
<dd>
<div class="block">For each member of the population, chooses with probability mutationProb to mutate it or leave it as is.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#mutationProb">mutationProb</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></dt>
<dd>
<div class="block">The probability of a mutation during reproduction.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree"><span class="strong">Node</span></a> - Class in <a href="./decision_learning/classifier_tree/package-summary.html">decision_learning.classifier_tree</a></dt>
<dd>
<div class="block">A class that implements decision tree nodes.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/Node.html#Node()">Node()</a></span> - Constructor for class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a></dt>
<dd>
<div class="block">The no-argument constructor.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/Node.html#Node(decision_learning.classifier_tree.Node)">Node(Node)</a></span> - Constructor for class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/Node.html" title="class in decision_learning.classifier_tree">Node</a></dt>
<dd>
<div class="block">The copy constructor.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#normalize(double[])">normalize(double[])</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">SelectionStrategy</a></dt>
<dd>
<div class="block">Normalizes the given wheel so that the values range from 0 to 1</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Precision.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function"><span class="strong">Precision</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</a></dt>
<dd>
<div class="block">A class the implements a precision fitness function.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Precision.html#Precision(decision_learning.data.DataSet)">Precision(DataSet)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Precision.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">Precision</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/PrecisionRecallCombination.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function"><span class="strong">PrecisionRecallCombination</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</a></dt>
<dd>
<div class="block">A class that implements a fitness function as a weighted average of precision and recall.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/PrecisionRecallCombination.html#PrecisionRecallCombination(double, decision_learning.data.DataSet)">PrecisionRecallCombination(double, DataSet)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/PrecisionRecallCombination.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">PrecisionRecallCombination</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy"><span class="strong">RankBased</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy</a></dt>
<dd>
<div class="block">Implements a selection strategy that ranks all population members
 and selects them for reproduction based on rank.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html#RankBased(decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction)">RankBased(FitnessFunction)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">RankBased</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function"><span class="strong">Recall</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function</a></dt>
<dd>
<div class="block">A class the implements a recall fitness function.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html#Recall(decision_learning.data.DataSet)">Recall(DataSet)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/Recall.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">Recall</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">ReplacementStrategy</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy</a></dt>
<dd>
<div class="block">A class that implements the replacemnt strategy used to generate a new population from a set of classifier trees.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#ReplacementStrategy()">ReplacementStrategy()</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/Elitism.html#reproduce(java.util.ArrayList)">reproduce(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/Elitism.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">Elitism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#reproduce(java.util.ArrayList)">reproduce(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></dt>
<dd>
<div class="block">Creates a new population by reproduction (with possible crossover and mutation).</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html#reproduce(java.util.ArrayList)">reproduce(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">TotalReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/ClassifierTree.html#root">root</a></span> - Variable in class decision_learning.classifier_tree.<a href="./decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a></dt>
<dd>
<div class="block">The root node of the decision tree.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/FitnessProportionate.html#select(java.util.ArrayList)">select(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/FitnessProportionate.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">FitnessProportionate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html#select(java.util.ArrayList)">select(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/RankBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">RankBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#select(java.util.ArrayList)">select(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">SelectionStrategy</a></dt>
<dd>
<div class="block">Creates a set of referencs to classifier trees (of same size of the original population) by
 selecting its members from the original population based on fitness.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html#select(java.util.ArrayList)">select(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">TournamentBased</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy"><span class="strong">SelectionStrategy</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy</a></dt>
<dd>
<div class="block">A class that implements a strategy for selecting members of the population for reproduction.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#SelectionStrategy()">SelectionStrategy()</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">SelectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#selectRanked(java.util.ArrayList)">selectRanked(ArrayList&lt;ClassifierTree&gt;)</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">SelectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html#spinWheel(double[])">spinWheel(double[])</a></span> - Method in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/SelectionStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">SelectionStrategy</a></dt>
<dd>
<div class="block">Spins the roullette wheel.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#subsetProportion">subsetProportion</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></dt>
<dd>
<div class="block">The size (in proportion to trainSet) of the subset to use.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition"><span class="strong">TerminationCondition</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition</a></dt>
<dd>
<div class="block">An abstract that implements different types of termination conditions for a genetic algorithm.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html#TerminationCondition()">TerminationCondition()</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TerminationCondition.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TerminationCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/DataParser.html#testMembers">testMembers</a></span> - Variable in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/DataParser.html" title="class in decision_learning.data.data_parser">DataParser</a></dt>
<dd>
<div class="block">The data members that a decision tree will be tested on.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#testOnSubset">testOnSubset</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></dt>
<dd>
<div class="block">A boolean whose value represents whether or not the fitness function only uses a subset of 
 the data set in calculating fitness.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TimeLimit.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition"><span class="strong">TimeLimit</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition</a></dt>
<dd>
<div class="block">A class that implements a termination condition with an approximate time limit.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TimeLimit.html#TimeLimit(long)">TimeLimit(long)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/termination_condition/TimeLimit.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.termination_condition">TimeLimit</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">TotalReplacement</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy</a></dt>
<dd>
<div class="block">A class the implements the total replacement strategy.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html#TotalReplacement(int[])">TotalReplacement(int[])</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">TotalReplacement</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy"><span class="strong">TournamentBased</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/package-summary.html">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy</a></dt>
<dd>
<div class="block">Implements a selection strategy that ranks a subset of population 
 of size numParticipants chosen at random.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html#TournamentBased(decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.FitnessFunction, int)">TournamentBased(FitnessFunction, int)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/selection_strategy/TournamentBased.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.selection_strategy">TournamentBased</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/Traditional.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional"><span class="strong">Traditional</span></a> - Class in <a href="./decision_learning/classifier_tree/learning_algorithm/traditional/package-summary.html">decision_learning.classifier_tree.learning_algorithm.traditional</a></dt>
<dd>
<div class="block">A class that implements the traditional method for learning a decision tree.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/traditional/Traditional.html#Traditional(decision_learning.classifier_tree.learning_algorithm.traditional.attribute_criterion.AttributeCriterion, decision_learning.data.DataSet)">Traditional(AttributeCriterion, DataSet)</a></span> - Constructor for class decision_learning.classifier_tree.learning_algorithm.traditional.<a href="./decision_learning/classifier_tree/learning_algorithm/traditional/Traditional.html" title="class in decision_learning.classifier_tree.learning_algorithm.traditional">Traditional</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/data/data_parser/DataParser.html#trainMembers">trainMembers</a></span> - Variable in class decision_learning.data.data_parser.<a href="./decision_learning/data/data_parser/DataParser.html" title="class in decision_learning.data.data_parser">DataParser</a></dt>
<dd>
<div class="block">The data members that a decision tree will be trained on.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html#trainSet">trainSet</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function.<a href="./decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/fitness_function/FitnessFunction.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.fitness_function">FitnessFunction</a></dt>
<dd>
<div class="block">The data set to use in finding the performance metrics of classifier trees.</div>
</dd>
<dt><span class="strong"><a href="./decision_learning/classifier_tree/learning_algorithm/LearningAlgorithm.html#trainSet">trainSet</a></span> - Variable in class decision_learning.classifier_tree.learning_algorithm.<a href="./decision_learning/classifier_tree/learning_algorithm/LearningAlgorithm.html" title="class in decision_learning.classifier_tree.learning_algorithm">LearningAlgorithm</a></dt>
<dd>
<div class="block">The data set used for learning.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
