<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>ReplacementStrategy</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplacementStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/Elitism.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" target="_top">Frames</a></li>
<li><a href="ReplacementStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy</div>
<h2 title="Class ReplacementStrategy" class="title">Class ReplacementStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.ReplacementStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/Elitism.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">Elitism</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">TotalReplacement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ReplacementStrategy</span>
extends java.lang.Object</pre>
<div class="block">A class that implements the replacemnt strategy used to generate a new population from a set of classifier trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#attributePossValues">attributePossValues</a></strong></code>
<div class="block">An array that indicates the number of possible values for each attribute the data members have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#crossoverProb">crossoverProb</a></strong></code>
<div class="block">The probability of a crossover during reproduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#mutationProb">mutationProb</a></strong></code>
<div class="block">The probability of a mutation during reproduction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#ReplacementStrategy()">ReplacementStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#crossover(decision_learning.classifier_tree.ClassifierTree, decision_learning.classifier_tree.ClassifierTree)">crossover</a></strong>(<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;parent1,
         <a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;parent2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#mutatePopulation(java.util.ArrayList)">mutatePopulation</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population)</code>
<div class="block">For each member of the population, chooses with probability mutationProb to mutate it or leave it as is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#reproduce(java.util.ArrayList)">reproduce</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;selectedMembers)</code>
<div class="block">Creates a new population by reproduction (with possible crossover and mutation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mutationProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationProb</h4>
<pre>protected&nbsp;double mutationProb</pre>
<div class="block">The probability of a mutation during reproduction.</div>
</li>
</ul>
<a name="crossoverProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossoverProb</h4>
<pre>protected&nbsp;double crossoverProb</pre>
<div class="block">The probability of a crossover during reproduction.</div>
</li>
</ul>
<a name="attributePossValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributePossValues</h4>
<pre>protected&nbsp;int[] attributePossValues</pre>
<div class="block">An array that indicates the number of possible values for each attribute the data members have.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplacementStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplacementStrategy</h4>
<pre>public&nbsp;ReplacementStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reproduce(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduce</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;reproduce(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;selectedMembers)</pre>
<div class="block">Creates a new population by reproduction (with possible crossover and mutation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedMembers</code> - The set of classifier trees chosen for reproduction by the selection strategy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new population.</dd></dl>
</li>
</ul>
<a name="crossover(decision_learning.classifier_tree.ClassifierTree, decision_learning.classifier_tree.ClassifierTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>protected&nbsp;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;crossover(<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;parent1,
                       <a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&nbsp;parent2)</pre>
</li>
</ul>
<a name="mutatePopulation(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutatePopulation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;mutatePopulation(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;population)</pre>
<div class="block">For each member of the population, chooses with probability mutationProb to mutate it or leave it as is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>population</code> - The population to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The population with some possibly mutated members.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/Elitism.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" target="_top">Frames</a></li>
<li><a href="ReplacementStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
