<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 22:20:13 EDT 2014 -->
<title>TotalReplacement</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TotalReplacement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html" target="_top">Frames</a></li>
<li><a href="TotalReplacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.ReplacementStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy</div>
<h2 title="Class TotalReplacement" class="title">Class TotalReplacement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.ReplacementStrategy</a></li>
<li>
<ul class="inheritance">
<li>decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.TotalReplacement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TotalReplacement</span>
extends <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></pre>
<div class="block">A class the implements the total replacement strategy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.ReplacementStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></h3>
<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#attributePossValues">attributePossValues</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#crossoverProb">crossoverProb</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#mutationProb">mutationProb</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html#TotalReplacement(int[])">TotalReplacement</a></strong>(int[]&nbsp;attributePossValues)</code>
<div class="block">The class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html#reproduce(java.util.ArrayList)">reproduce</a></strong>(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;selectedMembers)</code>
<div class="block">Creates a new population by reproduction (with possible crossover and mutation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.ReplacementStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.<a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></h3>
<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#crossover(decision_learning.classifier_tree.ClassifierTree, decision_learning.classifier_tree.ClassifierTree)">crossover</a>, <a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#mutatePopulation(java.util.ArrayList)">mutatePopulation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TotalReplacement(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TotalReplacement</h4>
<pre>public&nbsp;TotalReplacement(int[]&nbsp;attributePossValues)</pre>
<div class="block">The class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributePossValues</code> - An array that indicates the number of possible values for each attribute the data members have.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reproduce(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reproduce</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;reproduce(java.util.ArrayList&lt;<a href="../../../../../decision_learning/classifier_tree/ClassifierTree.html" title="class in decision_learning.classifier_tree">ClassifierTree</a>&gt;&nbsp;selectedMembers)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#reproduce(java.util.ArrayList)">ReplacementStrategy</a></code></strong></div>
<div class="block">Creates a new population by reproduction (with possible crossover and mutation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html#reproduce(java.util.ArrayList)">reproduce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy">ReplacementStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectedMembers</code> - The set of classifier trees chosen for reproduction by the selection strategy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new population.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/ReplacementStrategy.html" title="class in decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?decision_learning/classifier_tree/learning_algorithm/genetic_algorithm/replacement_strategy/TotalReplacement.html" target="_top">Frames</a></li>
<li><a href="TotalReplacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_decision_learning.classifier_tree.learning_algorithm.genetic_algorithm.replacement_strategy.ReplacementStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
